spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Local DB access
spring.datasource.url=jdbc:mysql://localhost:3306/rest_security?useUnicode=true&characterEncoding=utf-8&useSSL=false
#createDatabaseIfNotExist=true&
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Mail sending
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.host=smtpout.secureserver.net
spring.mail.host=smtp.gmail.com
spring.mail.username=oleh.fliurkevych@gmail.com
spring.mail.password=lo180516
mail.encoding.options=text/html; charset=UTF-8
mail.header.param=text/html; charset=UTF-8
email.module.base.url=http://localhost:8082/
email.user.mail=oleh0809@gmail.com




